DECRETO Nº 10.811, DE 27 DE SETEMBRO DE 2021

Vigência	
Altera o Decreto nº 6.187, de 14 de agosto de 2007, para dispor sobre a participação de entidade de prática desportiva da modalidade de futebol profissional na Timemania.

O PRESIDENTE DA REPÚBLICA, no uso da atribuição que lhe confere o art. 84, caput, inciso IV, da Constituição, e tendo em vista o disposto no art. 16 da Lei nº 11.345, de 14 de setembro de 2006,

DECRETA:

Art. 1º  O Decreto nº 6.187, de 14 de agosto de 2007, passa a vigorar com as seguintes alterações:        (Revogado pelo Decreto nº 10.941, de 2022)

“Art. 5º  .......................................................................................................

I - grupo 1: times de futebol profissional qualificados para participar da “Série A” do Campeonato Brasileiro no biênio anterior;

II - grupo 2: times de futebol profissional qualificados para participar da “Série B” do Campeonato Brasileiro no biênio anterior;

.....................................................................................................................

§ 1º  Para fins do disposto nos incisos III e IV do caput, considera-se em atividade o time de futebol profissional que tenha disputado o respectivo campeonato estadual no biênio anterior, em uma das duas divisões principais.

.....................................................................................................................

§ 3º  .............................................................................................................

I - maior número de títulos de campeão estadual de cada unidade da Federação;

.........................................................................................................” (NR)

Art. 2º  Fica revogado o § 2º do art. 6º do Decreto nº 6.187, de 2007.

Art. 3º  Este Decreto entra em vigor trinta dias após a data de sua publicação.

Brasília, 27 de setembro de 2021; 200º da Independência e 133º da República.

JAIR MESSIAS BOLSONARO

João Inácio Ribeiro Roma Neto
