DECRETO Nº 6.912, DE 23 DE JULHO DE 2009.

 	
Altera o Decreto no 6.187, de 14 de agosto de 2007, que regulamenta a Lei no 11.345, de 14 de setembro de 2006, que institui o concurso de prognóstico denominado Timemania, estabelece os critérios de participação e adesão das entidades de prática desportiva da modalidade de futebol profissional e dispõe sobre o parcelamento de débitos tributários e não-tributários e para com o Fundo de Garantia do Tempo de Serviço - FGTS. 

O PRESIDENTE DA REPÚBLICA, no uso da atribuição que lhe confere o art. 84, inciso IV, Constituição, e tendo em vista o disposto no art. 16 da Lei no 11.345, de 14 de setembro de 2006, 

DECRETa: 

Art. 1o  O Decreto no 6.187, de 14 de agosto de 2007, passa a vigorar com a seguinte redação: 

“Art. 7o  ......................................................................

............................................................................................. 

§ 2o-A.  Nos termos do art. 26 da Lei no 11.945, de 4 de junho de 2009, as entidades que comprovarem a efetiva participação no Timemania e que não aderiram aos parcelamentos a que se refere o caput poderão fazê-lo até o dia 6 de agosto de 2009.

..................................................................…..........” (NR) 

“Art. 8o  ..........................................………………......

.......................................................................................... 

§ 7o-A.  A partir do ano de 2009, o quantitativo máximo da complementação prevista no § 7o será o resultado da diferença entre dez por cento do valor da prestação mensal prevista no caput do art. 7o e a remuneração mensal constante do caput deste artigo, ou R$ 50.000,00 (cinqüenta mil reais), prevalecendo o maior montante, sem prejuízo da manutenção da quantidade de parcelas dispostas no caput do mencionado art. 7o. 

§ 7o-B.  O percentual do valor da prestação mensal, previsto no § 7o-A, referente ao cálculo do quantitativo máximo da complementação de que trata o § 7o, deverá ser reajustado para vinte por cento no ano de 2010, e acrescido em mais dez por cento da prestação mensal a cada ano subsequente, prevalecendo para pagamento o resultado desse cálculo, ou R$ 50.000,00 (cinqüenta mil reais), o que representar maior montante. 

§ 8o  Ocorrendo a hipótese prevista no § 7o e quando o cálculo previsto nos §§ 7o-A e 7o-B resultar em cem por cento da prestação mensal devida, o débito será consolidado, deduzindo-se os recolhimentos efetuados, e o saldo será dividido pela quantidade de meses remanescentes, para se apurar o valor de cada parcela.

...................................................................................” (NR) 

“Art. 11.  .....................................................................

............................................................................................. 

§ 6o  Aplica-se o disposto no caput aos clubes sociais sem fins econômicos que comprovem a participação em competições oficiais em ao menos três modalidades esportivas distintas, de acordo com certidão a ser expedida anualmente pela Confederação Brasileira de Clubes. 

§ 7o  Nos termos do art. 76 da Lei no 11.941, de 27 de maio de 2009, as Santas Casas de Misericórdia, as entidades de saúde de reabilitação física de deficientes sem fins econômicos e os clubes sociais referidos no § 6o poderão aderir aos parcelamentos a que se refere o caput, até o dia 24 de novembro de 2009.” (NR) 

Art. 2o  Este Decreto entra em vigor na data de sua publicação. 

Brasília, 23 de julho de 2009; 188o da Independência e 121o da República. 

LUIZ INÁCIO LULA DA SILVA
Nelson Machado
Orlando Silva de Jesus Júnior
